XAMLLayoutInDepth/FriendDialog/NewFriendDialog.xaml

<Window x:Class="FriendDialog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriendDialog"
        mc:Ignorable="d" Title="New Friend" MinHeight="150" MinWidth="200" Height="200" Width="300"
        Background="#333333">
    <Grid>
       <Grid.ColumnDefinitions>
           <ColumnDefinition Width="Auto"></ColumnDefinition>
           <ColumnDefinition></ColumnDefinition>
       </Grid.ColumnDefinitions> 
       <Grid.RowDefinitions>
           <RowDefinition Height="Auto"></RowDefinition>
           <RowDefinition Height="Auto"></RowDefinition>
           <RowDefinition></RowDefinition>
       </Grid.RowDefinitions>
       <Label Content="Firstname"></Label>
       <TextBox Grid.Row="0" Grid.Column="1" Margin="5"></TextBox>
       <Label Content="Lastname" Grid.Row="1" Grid.Column="0"></Label>
       <TextBox Grid.Row="1" Grid.Column="1" Margin="5"></TextBox>
       <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
           <Button Content="Save" Width="75" Margin="5"></Button>
           <Button Content="Cancel" Width="75" Margin="5"></Button>
       </StackPanel>
    </Grid>
</Window>
