XAMLLayoutInDepth/FriendViewer/Controls/FriendControl.xaml

<UserControl x:Class="FriendViewer.Controls.FriendControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriendViewer.Controls"
             xmlns:designData="clr-namespace:FriendViewer.DesignTimeData"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="#333333">
    <d:DataContext>
        <designData:DesignFriend></designData:DesignFriend>
    </d:DataContext>
    <Grid Margin="10">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
             <RowDefinition Height="Auto"></RowDefinition>
             <RowDefinition Height="Auto"></RowDefinition>
             <RowDefinition Height="Auto"></RowDefinition>
             <RowDefinition Height="Auto"></RowDefinition>
             <RowDefinition></RowDefinition>
         </Grid.RowDefinitions> 
         <TextBlock Grid.ColumnSpan="2" Text="{Binding FullName}" FontSize="25"
                    Margin="0 10"></TextBlock>
         <Label Grid.Row="1" Grid.Column="0" Content="Cellphone"></Label>
         <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CellPhone}"
                  Margin="5"></TextBox>
         <Label Grid.Row="2" Grid.Column="0" Content="Email"></Label>
         <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Email}"
                  Margin="5"></TextBox>
         <Label Grid.Row="3" Grid.Column="0" Content="Homepage"></Label>
         <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Homepage}"
                  Margin="5"></TextBox>
         <Border Grid.Row="4" Grid.Column="1" BorderThickness="2" BorderBrush="Black"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 MaxWidth="200"
                 MaxHeight="200"
                 MinHeight="30"
                 MinWidth="30"
                 Margin="5">
             <Image Source="{Binding Image }"></Image>
         </Border>
    </Grid>
</UserControl>